# 296TermProject

./: KendallLemarr296NTermProject.sln  README.md  zap results and anomalies.docx
KL296NTermProject/KL296NTermProject/: KL296NTermProject.csproj  Program.cs  Startup.cs  appsettings.json
KL296NTermProject/KL296NTermProject/Controllers/: AccountController.cs  AdminController.cs  CodingController.cs  HomeController.cs  LoginRegisterController.cs
KL296NTermProject/KL296NTermProject/Migrations/: 20210311123335_Initial.Designer.cs  20210311123335_Initial.cs  20210312081804_Initial.Designer.cs  20210312081804_Initial.cs  20210313062042_Initial.Designer.cs  20210313062042_Initial.cs  20210313123152_Initial2.Designer.cs  20210313123152_Initial2.cs  20210314094425_Initial3.Designer.cs  20210314094425_Initial3.cs  20210314094557_Initial4.Designer.cs  20210314094557_Initial4.cs  20210314152109_Initial.Designer.cs  20210314152109_Initial.cs  20210315125418_Initial.Designer.cs  20210315125418_Initial.cs  20210315133409_Initial2.Designer.cs  20210315133409_Initial2.cs  20210315152330_Initial3.Designer.cs  20210315152330_Initial3.cs  20210316102654_Initial.Designer.cs  20210316102654_Initial.cs  20210316190749_Initial.Designer.cs  20210316190749_Initial.cs  DataDbContextModelSnapshot.cs
KL296NTermProject/KL296NTermProject/Models/: AdminVM.cs  AppUser.cs  DataDbContext.cs  ErrorViewModel.cs  Link.cs  LoginVM.cs  Message.cs  Post.cs  PostVM.cs  RegisterVM.cs  Rules.cs  RulesVm.cs  SearchVM.cs  Seed.cs  Topic.cs  TopicVM.cs  User.cs  Video.cs
KL296NTermProject/KL296NTermProject/Properties/: launchSettings.json  serviceDependencies.KL296NTermProject20210316170235 - Web Deploy.json
KL296NTermProject/KL296NTermProject/Views/: _ViewImports.cshtml
KL296NTermProject/KL296NTermProject/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
KL296NTermProject/KL296NTermProject/Views/Admin/: Index.cshtml
KL296NTermProject/KL296NTermProject/Views/Coding/: Input.cshtml  InputLink.cshtml  InputMessage.cshtml  InputPost.cshtml  Search.cshtml
(+33 files in other folders)
